<!DOCTYPE html>
<html>
<head>
  <title>My GitHub Projects</title>
  <style>
    /* Add some styling for the text */
    .name-text {
        position: absolute;
      top: 20%;
      left: 6%;
      font-size: 56px;
      color: rgb(232, 232, 232);
      text-align: center; /* To center the text vertically */
      margin-bottom: 0; 
    }
    
    /* Add styling for the horizontal line */
    hr {
        width: 25%; /* Adjust as needed */
        position: absolute;
        top: 27%;
        left: 5.5%;
        border: 1px solid rgb(232, 232, 232);
    }
  </style>
</head>
<body>
  <img style="margin: 0%;" height="400" width="2000" src="https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1129&q=80">
  <div class="name-text"><b>Gaurav Sawant</b></div>
  <hr>
  <h1>My GitHub Projects</h1>
  <ul>
    <li><a href="https://github.com/gaurav3456/gaurav3456.github.io/tree/main/Assignment_1">Project 1</a></li>
    <li><a href="https://github.com/username/project2">Project 2</a></li>
    <li><a href="https://github.com/username/project3">Project 3</a></li>
  </ul>
</body>
</html>
